React에서 "글로벌 상태"는 애플리케이션의 여러 컴포넌트와 부분에서 액세스 및 수정할 수 있는 상태를 의미합니다. 기본적으로, React는 컴포넌트의 상태 (state)와 props를 사용하여 데이터를 관리하며, 이러한 데이터는 일반적으로 해당 컴포넌트 또는 그 자식 컴포넌트에 한정됩니다.

하지만 애플리케이션이 복잡해질수록 여러 컴포넌트 간에 데이터를 공유하고 상태를 관리할 필요가 생깁니다. 이런 경우에 사용되는 것이 "글로벌 상태" 관리입니다.

React에서 글로벌 상태를 관리하기 위한 주요 접근 방법은 다음과 같습니다:

1. **Context API**: React의 내장 기능인 Context API를 사용하면, 데이터를 컴포넌트 트리의 모든 레벨에 걸쳐 제공할 수 있습니다. `Provider`와 `Consumer` 컴포넌트를 통해 상태를 공유하고, `useContext` 훅을 통해 접근할 수 있습니다.

2. **Redux**: Redux는 가장 인기 있는 상태 관리 라이브러리 중 하나로, 중앙 집중식 스토어에서 상태를 관리하게 해줍니다. 액션, 리듀서, 스토어의 개념을 사용하여 상태 변경을 예측 가능하게 합니다.

3. **MobX**: MobX는 상태 관리를 위한 라이브러리로, 자동으로 상태 변경을 감지하고 관련된 부분만을 리렌더링하도록 최적화합니다.

4. **Zustand, Recoil 등**: 이들도 글로벌 상태 관리를 위한 라이브러리로, 각각의 특성과 API를 가지며, 프로젝트의 요구사항에 따라 선택될 수 있습니다.

글로벌 상태 관리의 주요 목적은:

- 상태 접근과 수정의 중앙화
- 여러 컴포넌트 간의 상태 공유
- 상태 변경에 대한 예측 가능성과 추적 가능성

이렇게 React에서는 여러 방법과 도구를 통해 글로벌 상태를 효과적으로 관리할 수 있습니다.

---

React에서 전역 상태 관리는 크게 복잡한 애플리케이션의 상태를 관리하는 데 유용합니다. 몇 가지 실무적인 사례와 대응하는 도구를 예시로 들면 다음과 같습니다:

### 1. **사용자 인증 정보 관리**

- **문제**: 로그인한 사용자의 정보, 인증 토큰 등을 전역적으로 관리하고, 이를 바탕으로 권한 기반 렌더링 등의 작업을 수행해야 합니다.
- **해결**: Redux, MobX, Recoil, Zustand 등의 상태 관리 도구를 사용하여 전역 상태로 사용자의 인증 정보를 저장하고 관리합니다.

### 2. **다중 탭 UI 상태 관리**

- **문제**: 탭을 전환할 때마다 서로 다른 컴포넌트 상태들을 관리하고 저장해야 합니다.
- **해결**: 상태 관리 도구를 사용하여 각 탭의 상태를 개별적으로 저장하고, 사용자가 탭을 전환할 때 해당 상태를 불러와 렌더링합니다.

### 3. **데이터 패칭 및 캐싱**

- **문제**: API 호출로 데이터를 가져와 렌더링해야 하는데, 같은 요청을 여러 번 하지 않도록 캐싱하고, 오류나 로딩 상태도 관리해야 합니다.
- **해결**: `swr`나 `react-query`와 같은 도구를 사용하여 데이터 패칭을 단순화하고 캐싱, 오류 및 로딩 상태 관리 등의 작업을 자동화합니다.

### 4. **다중 언어 지원 (i18n)**

- **문제**: 사용자의 언어나 선택에 따라 애플리케이션 내의 텍스트를 동적으로 변환해야 합니다.
- **해결**: 전역 상태로 현재 언어 설정을 저장하고, 이를 사용하여 다양한 언어 리소스에서 적절한 텍스트를 가져옵니다. `react-i18next`와 같은 라이브러리를 사용하면 이러한 작업을 간소화할 수 있습니다.

### 5. **테마 관리 (다크 모드 / 라이트 모드 전환 등)**

- **문제**: 사용자의 선택에 따라 전체 애플리케이션의 테마를 동적으로 변경해야 합니다.
- **해결**: 전역 상태로 현재 테마 설정을 저장하고, Styled Components나 Emotion과 같은 스타일링 도구와 함께 사용하여 동적으로 스타일을 변경합니다.

이러한 실무 사례들은 전역 상태 관리의 필요성과 유용성을 잘 보여줍니다. 실제 애플리케이션의 규모와 요구 사항에 따라 적합한 도구와 패턴을 선택하는 것이 중요합니다.
