`swr`은 데이터 패칭을 쉽게 하기 위해 Vercel에서 만든 React 라이브러리입니다. TypeScript와 함께 사용하려면 다음 단계를 따라 설정할 수 있습니다:

1. **라이브러리 설치**:

먼저, `swr` 라이브러리를 설치합니다.

```bash
npm install swr
```

2. **TypeScript 설정**:

`swr`은 TypeScript 타입 정의를 이미 포함하고 있으므로 별도의 `@types` 패키지를 설치할 필요가 없습니다.

3. **SWR 사용하기**:

다음은 TypeScript를 사용하여 `swr`로 API 호출을 수행하는 간단한 예제입니다:

```tsx
import useSWR from 'swr';

// API로부터 데이터를 가져오는 fetcher 함수
const fetcher = async <T>(url: string): Promise<T> => {
  const response = await fetch(url);
  if (!response.ok) {
    throw new Error('Network error');
  }
  return response.json();
};

function ExampleComponent() {
  const { data, error } = useSWR<{ name: string }>('/api/user', fetcher);

  if (error) return <div>Error loading data</div>;
  if (!data) return <div>Loading...</div>;

  return <div>Hello, {data.name}!</div>;
}

export default ExampleComponent;
```

여기서는 `fetcher` 함수를 사용하여 API로부터 데이터를 가져오는 방법을 보여주고 있습니다. `useSWR` 훅은 제네릭을 사용하여 데이터의 형태를 지정할 수 있습니다. 이 예제에서는 API로부터 가져온 데이터의 형태가 `{ name: string }`라고 예상하고 있습니다.

4. **전역 설정**:

설정을 공통적으로 적용하려면, `SWRConfig`를 사용하여 전역 설정을 할 수 있습니다.

```tsx
import { SWRConfig } from "swr";

function App() {
  return (
    <SWRConfig
      value={{
        fetcher: fetcher,
        onError: (error) => {
          console.error("Error fetching data:", error);
        },
      }}
    >
      <ExampleComponent />
      {/* 다른 컴포넌트들... */}
    </SWRConfig>
  );
}

export default App;
```

이 설정을 사용하면 각각의 `useSWR` 호출에서 별도로 `fetcher`를 지정할 필요가 없습니다. 또한 오류 발생 시의 동작도 지정할 수 있습니다.

이렇게 `swr`를 TypeScript 프로젝트에 설치하고 구성하여 사용하면 데이터 패칭 작업을 간단하고 효과적으로 처리할 수 있습니다.
