## contacts/data.ts

```ts
import useSWR from "swr";

interface ContactData {
  id?: number;
  name: string;
  phone: string;
}

const initData: ContactData[] = [];

const CONTACTS_DATA_KEY = "@data/contacts";

const contactsFetcher = () => {
  console.log("--fetching-contacts-data--");
  const str = localStorage.getItem(CONTACTS_DATA_KEY);

  if (str) {
    const contactsData = JSON.parse(str) as ContactData[];
    return contactsData;
  }

  return initData;
};

export const useContactsData = () => {
  const { data: contactsData, mutate } = useSWR<ContactData[]>(
    CONTACTS_DATA_KEY,
    contactsFetcher,
    {
      fallbackData: initData,
      // 포커스될때 자동 페칭 끄기
      revalidateOnFocus: false,
    }
  );

  function createContactData(contact: ContactData) {
    mutate((prevData: ContactData[]) => {
      console.log("--contacts-prev-data--");
      console.log(prevData);

      let nextData: ContactData[];

      if (!prevData) {
        nextData = [...initData];
      } else {
        nextData = [...prevData];
      }

      // 신규 객체 추가
      nextData.unshift({
        id: prevData.length + 1,
        ...contact,
      });

      // 로컬스토리지에 저장
      localStorage.setItem(CONTACTS_DATA_KEY, JSON.stringify(nextData));

      return nextData;
    }, false);
  }

  return { contactsData, createContactData };
};
```

## ContactForm.tsx

```tsx
import { MutableRefObject, useRef } from "react";
import { useNavigate } from "react-router-dom";
import { useContactsData } from "../data";

const ContactForm = () => {
  // programatic방식으로 라우팅 처리
  const navigate = useNavigate();
  const nameRef = useRef() as MutableRefObject<HTMLInputElement>;
  const phoneRef = useRef() as MutableRefObject<HTMLInputElement>;

  const { createContactData } = useContactsData();

  const handleSave = () => {
    // 검증
    // 서버연동
    // 상태값(데이터)변경
    createContactData({
      name: nameRef.current.value,
      phone: phoneRef.current.value,
    });

    // 완료가 되면 목록 화면으로 이동
    navigate("/contacts");
  };

  return (
    <div>
      <h3>Contact Form</h3>
      <input ref={nameRef} />
      <input ref={phoneRef} />
      <button onClick={handleSave}>Save</button>
    </div>
  );
};

export default ContactForm;
```

## ContactList.tsx

```tsx
import { useNavigate } from "react-router-dom";
import { useContactsData } from "../data";

const ContactList = () => {
  const { contactsData: contacts } = useContactsData();
  // console.log(contacts);
  const navigate = useNavigate();

  const handleClickItem = (id: number) => {
    navigate(`/contacts/detail/${id}`);
  };

  return (
    <div>
      <h3>Contact List</h3>
      <ul>
        {contacts.map((c) => (
          <li
            style={{ cursor: "pointer" }}
            key={`item-${c.id}`}
            onClick={() => {
              handleClickItem(c.id);
            }}
          >
            <span>
              {c.name} - {c.phone}
            </span>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default ContactList;
```
