물론입니다! `useSWR` 훅을 사용하면 데이터를 가져오고 (`fetching`) 변형 (`mutation`)하는 것이 매우 쉬워집니다. `axios`를 사용하여 `async/await`를 사용한 예제를 아래에 제시합니다.

### 데이터 가져오기 (Fetching)

먼저, 데이터를 가져오기 위한 `fetcher` 함수를 작성해 보겠습니다. `axios`와 `async/await`를 사용합니다.

```javascript
import axios from "axios";

const fetcher = async (url) => {
  const response = await axios.get(url);
  return response.data;
};
```

이 `fetcher` 함수는 `useSWR` 훅과 함께 사용됩니다.

```jsx
import useSWR from "swr";

function App() {
  const { data, error } = useSWR("/api/user", fetcher);

  if (error) return <div>Failed to load</div>;
  if (!data) return <div>Loading...</div>;

  return <div>Hello, {data.name}!</div>;
}
```

### 데이터 변경 (Mutation)

데이터를 업데이트하기 위한 함수를 작성합니다. 이 함수에서도 `axios`와 `async/await`를 사용할 것입니다.

```javascript
import { mutate } from "swr";
import axios from "axios";

const updateUser = async (newData) => {
  // API 요청으로 사용자 정보를 업데이트합니다.
  const response = await axios.put("/api/user", newData);

  // 캐시를 다시 검증하여 최신 상태로 만듭니다.
  mutate("/api/user");

  return response.data;
};
```

위의 `updateUser` 함수를 특정 이벤트에 연결하여 사용하면 됩니다.

```jsx
function App() {
  const { data, error } = useSWR("/api/user", fetcher);

  const handleUpdate = async () => {
    const newData = { name: "John Doe" }; // 이 데이터는 실제로는 어딘가에서 가져와야 합니다.
    await updateUser(newData);
  };

  if (error) return <div>Failed to load</div>;
  if (!data) return <div>Loading...</div>;

  return (
    <div>
      Hello, {data.name}!<button onClick={handleUpdate}>Update User</button>
    </div>
  );
}
```

이렇게 하면 `useSWR` 훅을 사용하여 데이터를 가져오고 (`fetching`), 업데이트 (`mutation`)하는 작업을 쉽게 수행할 수 있습니다. 모든 요청은 `axios` 라이브러리를 사용하여 `async/await`로 처리됩니다.
