물론입니다! 다음은 React에서 `multipart/form-data` 형식으로 여러 파일과 `title` 및 `content` 데이터 필드를 함께 서버로 전송하는 예제입니다. 여기서는 ESM (ECMAScript Modules) 방식의 `import`를 사용하여 Axios를 불러옵니다.

1. 먼저, `axios`를 설치해야 합니다.

```
npm install axios
```

2. 아래는 React 컴포넌트 예제입니다:

```javascript
import React, { useRef } from "react";
import axios from "axios";

const UploadComponent = () => {
  const fileInputRef = useRef(null);
  const titleRef = useRef(null);
  const contentRef = useRef(null);

  const handleUpload = async () => {
    const formData = new FormData();

    // 파일을 formData에 추가합니다.
    Array.from(fileInputRef.current.files).forEach((file) => {
      formData.append("files", file);
    });

    // title과 content를 formData에 추가합니다.
    formData.append("title", titleRef.current.value);
    formData.append("content", contentRef.current.value);

    try {
      const response = await axios.post("YOUR_SERVER_ENDPOINT_HERE", formData, {
        headers: {
          "Content-Type": "multipart/form-data",
        },
      });
      console.log(response.data); // 응답 처리
    } catch (error) {
      console.error("Upload error:", error);
    }
  };

  return (
    <div>
      <input type="file" multiple ref={fileInputRef} />
      <input type="text" placeholder="Title" ref={titleRef} />
      <textarea placeholder="Content" ref={contentRef}></textarea>
      <button onClick={handleUpload}>Upload</button>
    </div>
  );
};

export default UploadComponent;
```

위의 예제에서는 React의 `ref`를 사용하여 DOM 엘리먼트에 접근하고, 그 값을 Axios를 사용하여 서버로 전송합니다. `YOUR_SERVER_ENDPOINT_HERE` 부분을 실제 서버 엔드포인트 URL로 변경하면 됩니다.
