`props`는 React에서 컴포넌트 간에 데이터를 전달하는 매커니즘입니다. React 컴포넌트를 함수나 클래스로 생각하면, `props`는 그 함수나 클래스의 매개변수와 같습니다. 그리고 이 `props`를 통해 컴포넌트는 부모 컴포넌트로부터 데이터를 받아올 수 있습니다.

TypeScript와 함께 사용하면 `props`에 대한 타입을 정확하게 지정하여 버그를 줄이고 코드의 가독성을 향상시킬 수 있습니다.

### 재사용되는 컴포넌트의 관점에서의 예시

재사용 가능한 `Button` 컴포넌트를 만들고 싶다고 가정해봅시다. 이 버튼은 다양한 스타일과 텍스트, 클릭 시의 동작을 가질 수 있습니다. TypeScript를 사용해 `Button` 컴포넌트의 `props`를 정의하면 다음과 같이 될 것입니다:

```typescript
type ButtonProps = {
  label: string; // 버튼에 표시될 텍스트
  onClick?: () => void; // 버튼 클릭 시 실행될 함수
  color?: "primary" | "secondary"; // 버튼의 색상 유형
};

const Button: React.FC<ButtonProps> = ({
  label,
  onClick,
  color = "primary",
}) => {
  const buttonStyle =
    color === "primary"
      ? { backgroundColor: "blue" }
      : { backgroundColor: "gray" };

  return (
    <button style={buttonStyle} onClick={onClick}>
      {label}
    </button>
  );
};
```

위의 예에서 `Button` 컴포넌트는 세 가지 `props`를 받습니다:

1. `label`: 버튼에 표시되는 텍스트
2. `onClick`: 버튼이 클릭될 때 실행되는 함수 (옵셔널)
3. `color`: 버튼의 색상. 'primary' 또는 'secondary' 값을 가질 수 있습니다. 기본값은 'primary'입니다.

이렇게 정의한 `Button` 컴포넌트는 다양한 상황에서 재사용될 수 있습니다:

```typescript
const App: React.FC = () => {
  const handleButtonClick = () => {
    console.log("Button was clicked!");
  };

  return (
    <div>
      <Button label="Click me!" onClick={handleButtonClick} color="primary" />
      <Button label="Cancel" color="secondary" />
    </div>
  );
};
```

`App` 컴포넌트에서는 두 개의 버튼을 렌더링합니다. 첫 번째 버튼은 클릭될 때 로그를 출력하고 파란색으로 표시됩니다. 두 번째 버튼은 회색으로 표시되고 클릭 이벤트 핸들러는 지정되지 않았습니다.

이와 같은 방식으로 컴포넌트를 설계하면, 다양한 상황에 맞게 컴포넌트를 재사용하면서도 코드의 중복을 줄일 수 있습니다.
