"props down, events up" 패턴은 React의 주요 통신 방식 중 하나입니다. 이 패턴은 부모 컴포넌트로부터 자식 컴포넌트로 데이터를 `props`를 통해 전달(`props down`)하고, 자식 컴포넌트에서 발생하는 이벤트를 부모 컴포넌트로 콜백 함수를 통해 전달(`events up`)하는 방식을 나타냅니다.

### 예시 코드

아래 예제에서는 `Parent` 컴포넌트가 `Child` 컴포넌트에게 `message` prop을 전달하며, `Child` 컴포넌트에서 발생하는 버튼 클릭 이벤트를 `Parent` 컴포넌트에게 알리기 위해 `onButtonClick` 콜백을 사용합니다.

```jsx
import React from "react";

// Child 컴포넌트
function Child({ message, onButtonClick }) {
  return (
    <div>
      <p>{message}</p>
      <button onClick={onButtonClick}>버튼 클릭</button>
    </div>
  );
}

// Parent 컴포넌트
function Parent() {
  const handleButtonClick = () => {
    alert("자식 컴포넌트에서 버튼이 클릭되었습니다!");
  };

  return (
    <div>
      <h1>부모 컴포넌트</h1>
      <Child
        message="안녕하세요, 자식 컴포넌트입니다."
        onButtonClick={handleButtonClick}
      />
    </div>
  );
}

export default Parent;
```

이 예시에서:

1. `Parent` 컴포넌트는 `message` prop을 통해 "안녕하세요, 자식 컴포넌트입니다."라는 메시지를 `Child` 컴포넌트로 전달합니다 (`props down`).
2. `Child` 컴포넌트의 버튼을 클릭하면, `onButtonClick` 콜백 함수가 실행되어 부모 컴포넌트에서 alert 메시지가 표시됩니다 (`events up`).
