컨펌 모달 컴포넌트를 이용하여 "props down, events up" 패턴을 활용하는 예제를 작성하겠습니다.

1. `ConfirmModal` 컴포넌트는 props로 `isVisible`, `onConfirm`, `onCancel`을 받아 사용합니다.
2. `App` 컴포넌트에서는 `useState` 훅을 이용하여 모달의 가시성을 제어합니다.

```jsx
import React, { useState } from "react";

// ConfirmModal 컴포넌트
function ConfirmModal({ isVisible, onConfirm, onCancel }) {
  if (!isVisible) return null;

  return (
    <div
      style={{
        position: "fixed",
        top: "50%",
        left: "50%",
        transform: "translate(-50%, -50%)",
        backgroundColor: "white",
        padding: "20px",
        boxShadow: "0px 0px 10px gray",
      }}
    >
      <p>정말로 진행하시겠습니까?</p>
      <button onClick={onConfirm}>예</button>
      <button onClick={onCancel}>아니오</button>
    </div>
  );
}

// App 컴포넌트
function App() {
  const [isModalVisible, setModalVisible] = useState(false);

  const handleOpenModal = () => {
    setModalVisible(true);
  };

  const handleConfirm = () => {
    alert("확인되었습니다.");
    setModalVisible(false);
  };

  const handleCancel = () => {
    alert("취소되었습니다.");
    setModalVisible(false);
  };

  return (
    <div>
      <h1>App 컴포넌트</h1>
      <button onClick={handleOpenModal}>모달 열기</button>
      <ConfirmModal
        isVisible={isModalVisible}
        onConfirm={handleConfirm}
        onCancel={handleCancel}
      />
    </div>
  );
}

export default App;
```

이 예시에서:

1. `App` 컴포넌트에서 `handleOpenModal` 함수를 통해 모달을 활성화합니다.
2. 모달이 활성화되면 `ConfirmModal` 컴포넌트의 `isVisible` prop으로 `true` 값이 전달되어 모달이 표시됩니다 (`props down`).
3. `ConfirmModal` 컴포넌트에서 '예' 또는 '아니오' 버튼을 클릭하면 각각 `onConfirm`과 `onCancel` 콜백 함수가 실행되어 `App` 컴포넌트에 이벤트가 전달됩니다 (`events up`).
