물론이죠! 먼저, `@emotion/react`와 `@emotion/styled` 라이브러리를 설치합니다. 추가로, TypeScript를 사용하시므로 `@emotion/ts-utils`도 함께 설치하겠습니다.

```bash
npm install @emotion/react @emotion/styled
npm install --save-dev @emotion/ts-utils
```

이제 스타일링을 위한 예시 코드를 작성해볼게요.

1. **styled 컴포넌트 사용 예시**:

```tsx
// Button.tsx
import styled from "@emotion/styled";

type ButtonProps = {
  primary?: boolean;
};

const Button = styled.button<ButtonProps>`
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: ${(props) => (props.primary ? "blue" : "gray")};
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: ${(props) => (props.primary ? "darkblue" : "darkgray")};
  }
`;

export default Button;
```

2. **글로벌 CSS 사용 예시**:

먼저, App의 최상위 컴포넌트에 글로벌 스타일을 주입하려면 `@emotion/react`의 `Global` 컴포넌트와 `css` 헬퍼 함수를 사용해야 합니다.

```tsx
// App.tsx
import { Global, css } from "@emotion/react";
import React from "react";
import Button from "./Button";

const App: React.FC = () => {
  return (
    <div>
      <Global
        styles={css`
          body {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
          }
        `}
      />
      <Button primary>Hello Emotion!</Button>
      <Button>Secondary Button</Button>
    </div>
  );
};

export default App;
```

이렇게 해서 `@emotion/react`와 `@emotion/styled`를 사용하여 스타일링을 진행할 수 있습니다. 주어진 예시는 기본적인 사용법을 보여줍니다. 실제 애플리케이션에서는 더 다양한 스타일링과 조건부 스타일링을 적용할 수 있습니다.
