`styled-components` 라이브러리를 사용하면, 전통적인 CSS처럼 계층형 구조로 스타일링을 적용할 수 있습니다. 그럼, 이를 활용하여 컴포넌트 내부의 특정 요소에 스타일링을 적용하는 방법을 살펴보겠습니다.

1. **기본적인 계층적 스타일링**:

이 예시에서는 `Container` 컴포넌트 안의 `h2` 태그와 `p` 태그에 스타일링을 적용하겠습니다.

```javascript
import styled from "styled-components";

const Container = styled.div`
  padding: 20px;
  background-color: #f8f8f8;

  h2 {
    font-size: 24px;
    color: blue;
  }

  p {
    font-size: 16px;
    color: gray;
  }
`;
```

2. **& 연산자 사용**:

`&` 연산자는 현재 선택자를 참조합니다. 이를 통해 hover, active 등의 다양한 상태나 자식 요소에 스타일을 적용할 수 있습니다.

```javascript
import styled from "styled-components";

const Button = styled.button`
  padding: 10px 20px;
  background-color: blue;
  color: white;

  &:hover {
    background-color: darkblue;
  }

  span {
    font-weight: bold;
  }
`;
```

위의 `Button` 컴포넌트에서는 버튼이 hover 상태일 때와, 버튼 내부의 `span` 요소에 각각 다른 스타일을 적용하였습니다.

3. **다른 스타일드 컴포넌트 참조**:

다른 `styled-components` 생성된 컴포넌트를 참조해서 스타일링할 수도 있습니다.

```javascript
import styled from "styled-components";

const Title = styled.h2`
  font-size: 24px;
`;

const Container = styled.div`
  ${Title} {
    color: red;
  }
`;
```

위의 예시에서는 `Container` 내부의 `Title` 컴포넌트에 적용되는 스타일을 정의하였습니다.

이처럼 `styled-components`를 사용하면 컴포넌트의 계층 구조를 이용하여 스타일링을 쉽게 적용할 수 있습니다.
