`styled-components`를 사용하여 다른 컴포넌트의 스타일을 확장하고 추가하는 방법은 매우 간단합니다. 기본적으로 다른 styled 컴포넌트를 인수로 받아 새로운 컴포넌트를 생성할 수 있습니다.

이를 통해 기존 컴포넌트의 스타일을 확장하거나 변경할 수 있습니다. 아래 예시를 통해 자세히 살펴보겠습니다.

1. **기본 컴포넌트 스타일 생성**:

먼저 기본적인 버튼 컴포넌트 스타일을 정의합니다.

```javascript
import styled from "styled-components";

const BasicButton = styled.button`
  padding: 10px 15px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  background-color: gray;
  color: white;
`;
```

2. **기존 스타일 확장**:

위에서 정의한 `BasicButton`의 스타일을 확장하여 `PrimaryButton`을 만듭니다.

```javascript
const PrimaryButton = styled(BasicButton)`
  background-color: blue;

  &:hover {
    background-color: darkblue;
  }
`;
```

이 방법을 통해 `PrimaryButton`은 `BasicButton`의 모든 스타일을 상속받고, 추가로 특정 스타일을 오버라이드하거나 새로운 스타일을 추가할 수 있습니다.

3. **사용 예시**:

```javascript
function App() {
  return (
    <div>
      <BasicButton>Basic Button</BasicButton>
      <PrimaryButton>Primary Button</PrimaryButton>
    </div>
  );
}
```

위 예시에서, `PrimaryButton`은 `BasicButton`의 기본 스타일을 그대로 상속받으면서 추가적인 스타일링을 적용하였습니다. 이렇게 `styled-components`를 활용하면 기존 컴포넌트의 스타일을 쉽게 확장하거나 수정할 수 있습니다.
