React Hooks는 React 16.8에서 도입된 기능으로, 함수형 컴포넌트에서 state와 lifecycle 같은 React 기능들을 "hook" 할 수 있게 해주는 API입니다. 이전에는 클래스 컴포넌트에서만 사용할 수 있었던 여러 React 기능들을 함수형 컴포넌트에서도 사용할 수 있게 만들어줍니다.
주요 React Hooks는 다음과 같습니다:

---

1. **useState**

   `useState`는 컴포넌트 내의 로컬 상태를 선언하고 관리하는 데 사용됩니다.

   ```tsx
   import { useState } from "react";

   const Counter: React.FC = () => {
     const [count, setCount] = useState<number>(0);

     return (
       <div>
         <p>You clicked {count} times</p>
         <button onClick={() => setCount(count + 1)}>Click me</button>
       </div>
     );
   };
   ```

   여기서 `useState<number>(0)`는 상태 변수 `count`의 타입을 `number`로 선언하고 초기값을 `0`으로 설정합니다.

2. **useEffect**

   `useEffect`는 부작용(side-effects)을 수행하기 위한 훅입니다. 이는 componentDidMount, componentDidUpdate, componentWillUnmount와 유사하게 작동합니다.

   ```tsx
   import React, { useState, useEffect } from "react";

   const Timer: React.FC = () => {
     const [seconds, setSeconds] = useState<number>(0);

     useEffect(() => {
       const interval = setInterval(() => {
         setSeconds((prev) => prev + 1);
       }, 1000);

       // Clean up function
       return () => {
         clearInterval(interval);
       };
     }, []); // Empty dependency array means this effect runs once after initial render

     return <p>Elapsed time: {seconds} seconds</p>;
   };
   ```

   위 예제에서 `useEffect` 내부에서 타이머를 설정하고, 컴포넌트가 unmount될 때 타이머를 해제합니다.

3. **useRef**

   `useRef`는 DOM 요소에 대한 참조 또는 변경 가능한 값을 유지하기 위한 훅입니다.

   ```tsx
   import React, { useRef, useEffect } from "react";

   const AutofocusInput: React.FC = () => {
     const inputRef = useRef<HTMLInputElement>(null);

     useEffect(() => {
       inputRef.current?.focus();
     }, []);

     return <input ref={inputRef} type="text" />;
   };
   ```

   이 예제에서 `inputRef`는 입력 요소에 대한 참조를 보유합니다. `useEffect` 내에서 해당 입력 요소에 포커스를 주고 있습니다. `inputRef.current?.focus();`에서 옵셔널 체이닝(`?.`)은 `inputRef.current`가 null 또는 undefined가 아닌 경우에만 `focus` 메소드를 호출합니다.

이 예제들을 통해 React Hooks와 TypeScript를 어떻게 함께 사용하는지 감을 잡으셨으면 좋겠습니다!
