`useRef`는 React의 Hook으로서, DOM 요소 또는 불변 값에 대한 참조를 저장하는 데 사용됩니다. `useRef`는 컴포넌트의 렌더링 사이에도 지속되는 변경 불가능한(ref) 객체를 반환합니다.

1. **입력 폼의 값을 참조할 때**

이 경우, DOM 요소에 대한 직접적인 참조가 필요합니다. `useRef`를 사용하여 이를 얻을 수 있습니다.

```tsx
import React, { useRef } from "react";

const InputComponent: React.FC = () => {
  const inputRef = useRef<HTMLInputElement>(null);

  const handleClick = () => {
    alert(inputRef.current?.value);
  };

  return (
    <div>
      <input ref={inputRef} type="text" />
      <button onClick={handleClick}>Show Value</button>
    </div>
  );
};

export default InputComponent;
```

위 예제에서 `inputRef`는 입력 요소에 연결되며, 버튼을 클릭하면 해당 입력의 현재 값을 경고창으로 표시합니다.

2. **렌더링될 때마다 컴포넌트의 유지되는 값을 설정할 때**

이 경우, 컴포넌트의 여러 렌더링 사이에서 변경되지 않는 값을 유지하고 싶을 때 사용합니다.

```tsx
import React, { useRef, useEffect } from "react";

const RenderCounter: React.FC = () => {
  const renderCount = useRef<number>(0);

  useEffect(() => {
    renderCount.current = renderCount.current + 1;
  });

  return (
    <div>
      <p>This component has been rendered {renderCount.current} times.</p>
    </div>
  );
};

export default RenderCounter;
```

여기서는 `renderCount`가 렌더링될 때마다 증가하지만, 컴포넌트 상태를 다시 설정하여 불필요한 렌더링을 유발하지 않습니다. `useRef`는 값 변경시 리렌더링을 발생시키지 않기 때문입니다.

이 두 예제를 통해 `useRef`의 주요 사용법을 볼 수 있습니다. 첫 번째는 DOM 요소에 대한 참조를 얻는 것이며, 두 번째는 렌더링 사이의 지속적인 값을 유지하는 것입니다.
