1. es모듈 코드 작성(src/index.js, src/module.js)
2. 모듈 번들링(js)(npm run build, webpack)
3. html-webpack-plugin 설정 및 파일 생성(src/index.html)
4. 모듈코드에 div id="root"에 innerHTML을 넣는 것으로 변경
5. 개발 서버 적용(webpack-dev-server)
6. 타입스크립트 적용(tsconfig, typescript, ts-loader)
7. 타입스크립트와 자바스크립트 비교 진행(index.ts, module.ts)
8. 리액트 환경구성(ts-loader, jsx:react)
9. 리액트 환경구성2(esbuilder-load, jsx:preserve, jsx-transpile)
