webpack5로 typescript 개발할 수 있도록 프로젝트 환경 구성해주고, typescript의 export import를 이용한 간단한 예시코드도 넣어줘. 그리고 webpack devserver 환경도 구성해주고, devserver는 contentbase가 아닌 static으로 그리고, react, jsx, tsx 관련된 것들은 빼주고, sourcemap 관련도 기본값으로 사용하고 빼줘. 그래고 typescript module은 esnext, target을 es6로 해주고, lib에 esnext로 넣어줘

---

요청하신 사항대로 Webpack 5와 TypeScript로 간단한 프로젝트 환경을 구성하는 방법을 설명합니다.

### 1. 초기 설정

먼저, 새 프로젝트 폴더를 생성하고 해당 폴더로 이동합니다:

```bash
mkdir webpack-ts-project
cd webpack-ts-project
```

### 2. npm 초기화

```bash
npm init -y
```

### 3. 필요한 패키지 설치

Webpack, TypeScript 및 관련 로더 및 플러그인을 설치합니다:

```bash
npm install --save-dev webpack webpack-cli typescript ts-loader html-webpack-plugin webpack-dev-server
```

### 4. TypeScript 설정

tsconfig.json 파일을 생성하고 다음 설정을 추가합니다:

```json
{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "ESNext",
    "target": "ES2020",
    "lib": ["ESNext", "DOM"],
    "allowJs": true
  }
}
```

- module 방식의 종류
- https://evan-moon.github.io/2021/08/22/tsconfig-compiler-options-modules/

### 5. Webpack 설정

webpack.config.js 파일을 생성하고 다음 설정을 추가합니다:

```javascript
const HtmlWebpackPlugin = require("html-webpack-plugin");

/** @type {import('webpack').Configuration} */
module.exports = {
  entry: "./src/index.ts",
  resolve: {
    extensions: [".ts", ".js"],
  },
  module: {
    rules: [
      {
        test: /\.ts$/,
        use: "ts-loader",
        exclude: /node_modules/,
      },
    ],
  },
  output: {
    filename: "bundle.js",
    path: __dirname + "/dist",
  },
  plugins: [
    new HtmlWebpackPlugin({
      template: "./src/index.html",
    }),
  ],
  devServer: {
    static: "./dist",
  },
};
```

### 6. 예제 코드 작성

src 폴더를 생성하고 그 안에 TypeScript 파일과 HTML 파일을 추가합니다:

**src/index.html**:

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TypeScript and Webpack</title>
  </head>
  <body></body>
</html>
```

**src/module.ts**:

```typescript
export function greet(name: string): string {
  return `Hello, ${name}!`;
}
```

**src/index.ts**:

```typescript
import { greet } from "./module";

const name = "TypeScript";
document.body.textContent = greet(name);
```

### 7. 스크립트 추가

`package.json`에 "scripts" 섹션에 다음을 추가합니다:

```json
"scripts": {
  "build": "webpack --mode production",
  "start": "webpack serve --mode development --port 5000"
}
```

### 8. 프로젝트 빌드 및 개발 서버 실행

빌드:

```bash
npm run build
```

개발 서버 실행:

```bash
npm start
```

이제 브라우저에서 `http://localhost:8080`로 접속하면 개발 서버가 실행되며, "Hello, TypeScript!" 메시지를 볼 수 있습니다.
