TypeScript는 JavaScript의 상위 집합으로 볼 수 있으며, 주로 타입을 중심으로 한 여러 추가적인 기능들을 제공합니다. 이는 코드의 품질과 유지 관리를 높이는 데 도움을 줍니다.

다음은 TypeScript와 JavaScript의 주요 차이점 및 실무적인 예시를 통한 설명입니다:

1. **정적 타입 지정**

   - **JavaScript**: 변수의 타입을 지정할 수 없습니다.
     ```javascript
     let user = "John";
     ```
   - **TypeScript**: 변수의 타입을 명시적으로 지정할 수 있습니다.
     ```typescript
     let user: string = "John";
     ```

2. **옵셔널 (Optional) 및 기본 매개변수**

   - **JavaScript**: 기본적인 매개변수만 지원합니다.
     ```javascript
     function greet(name) {
       return `Hello, ${name}!`;
     }
     ```
   - **TypeScript**: 선택적 매개변수와 기본 매개변수를 지원합니다.
     ```typescript
     function greet(name?: string, age: number = 30): string {
       return `Hello, ${name} who is ${age} years old!`;
     }
     ```

3. **유니온 타입(Union)**

   - TypeScript의 Union 타입은 여러 다른 타입 중 하나일 수 있는 값을 나타내는 데이터 형식입니다. Union 타입을 사용하면 변수나 매개변수 등에 여러 다른 타입의 값을 할당하거나 전달할 수 있으므로 코드의 유연성을 높일 수 있습니다.

   - Union 타입은 다음과 같은 방식으로 정의됩니다:

   ```typescript
   type MyType = Type1 | Type2 | Type3;
   ```

   여기서 `Type1`, `Type2`, `Type3`은 원하는 타입들의 목록이며, `|` 기호를 사용하여 각 타입을 연결합니다. 이제 `MyType`은 `Type1`, `Type2`, `Type3` 중 하나의 타입일 수 있는 변수 또는 매개변수의 타입으로 사용할 수 있습니다.

   - 다음은 간단한 예제입니다:

   ```typescript
   function printId(id: string | number) {
     console.log(id);
   }
   ```

   printId("abc"); // 문자열을 전달
   printId(123); // 숫자를 전달

4. **인터페이스 (Interfaces)**

   - **JavaScript**: 인터페이스를 사용할 수 없습니다.
   - **TypeScript**: 객체의 구조를 정의할 때 인터페이스를 사용할 수 있습니다.

     ```typescript
     interface User {
       name: string;
       age: number;
     }

     const john: User = {
       name: "John",
       age: 30,
     };
     ```

5. **제네릭 (Generics)**

   - **JavaScript**: 제네릭을 지원하지 않습니다.
   - **TypeScript**: 제네릭을 사용하여 타입을 매개변수화 할 수 있습니다. 이는 재사용 가능한 컴포넌트를 만드는 데 유용합니다.
     ```typescript
     function identity<T>(arg: T): T {
       return arg;
     }
     ```

6. **Type Guard와 Type Assertion**

   - **TypeScript**: 런타임 시 변수의 타입을 검사하거나 특정 타입으로 강제할 수 있습니다.

     ```typescript
     if (typeof x === "string") {
       // Type Guard
       console.log(x.length);
     }

     const y = <string>x; // Type Assertion
     ```

7. **모듈 (Modules)**
   - 둘 다 모듈을 지원하지만 TypeScript는 타입과 함께 모듈을 사용할 때 추가적인 이점을 제공합니다.

위의 차이점들을 통해 TypeScript는 코드의 안정성과 가독성을 높이며, 대규모 프로젝트나 팀 작업에서 특히 유용하다고 할 수 있습니다.

```

```
