1.1의 환경구성에서 아래의 내용을 변경/추가 한다.

---

React를 Webpack 5 및 TypeScript 프로젝트에 추가하는 방법은 다음과 같습니다:

### 1. React 및 관련 패키지 설치

```bash
npm install react react-dom
npm install --save-dev @types/react @types/react-dom
```

### 2. TypeScript 설정 변경

`tsconfig.json`에 `jsx` 설정을 추가합니다:

```json
{
  "compilerOptions": {
    ...
    "jsx": "react"
    ...
  }
}
```

### 3. Webpack 설정 변경

Webpack은 JSX와 함께 TypeScript를 사용할 때 `.tsx` 확장자를 인식하도록 설정해야 합니다.

`webpack.config.js` 파일에서 `resolve.extensions`와 `module.rules` 부분을 수정해주세요:

```javascript
...

entry: "./src/index.tsx",
resolve: {
  extensions: [".tsx", ".ts", ".js"],
},
module: {
  rules: [
    {
      test: /\.tsx?$/,
      use: "ts-loader",
      exclude: /node_modules/,
    },
  ],
},

```

esbuild-loader 설정

```bash

npm install --save-dev esbuild-loader
# or
yarn add -D esbuild-loader


```

```javascript
const { ProvidePlugin } = require("webpack");

module.exports = {
  // ... 기타 설정
  module: {
    rules: [
      {
        test: /\.tsx?$/,
        loader: "esbuild-loader",
        options: {
          target: "es2017", // 지원하는 ECMAScript 버전 설정
        },
      },
    ],
  },
  // ... 기타 설정

  ...

  plugins: [
    ...
    new ProvidePlugin({
      React: "react",
    }),
  ],
};
```

### 4. 예제 React 컴포넌트 작성

**src/App.tsx**:

```tsx
import * as React from "react";

const App = () => {
  return <div>Hello, React!!</div>;
};

export default App;
```

**src/index.tsx** (이전에 만든 `index.ts`를 `index.tsx`로 변경하고 내용도 아래와 같이 수정):

```tsx
import * as React from "react";
import { createRoot } from "react-dom/client";
import App from "./App";

const root = createRoot(document.getElementById("root"));
root.render(<App />);
```

### 5. 프로젝트 빌드 및 개발 서버 실행

빌드:

```bash
npm run build
```

개발 서버 실행:

```bash
npm start
```

브라우저에서 `http://localhost:8080`로 접속하면 개발 서버가 실행되며, "Hello, React!" 메시지를 볼 수 있습니다.

---

이제 React를 사용하여 Webpack 5 및 TypeScript 환경이 구성되었습니다. `App` 컴포넌트를 기반으로 다양한 React 컴포넌트를 추가하여 개발을 진행하실 수 있습니다.
