esbuild-loader 설정

```bash

npm install --save-dev esbuild-loader
# or
yarn add -D esbuild-loader


```

webpack.config.js 설정

```javascript
const { ProvidePlugin } = require("webpack");

...
module: {
  rules: [
    {
      test: /\.tsx?$/,
      loader: "esbuild-loader",
      options: {
        target: "es2020", // 지원하는 ECMAScript 버전 설정
      },
    },
  ],
},

...

plugins: [
  ...
  new ProvidePlugin({
    React: "react",
  }),
],

```

`tsconfig.json`에 `jsx` 설정을 변경합니다:

```json
{
  "compilerOptions": {
    ...
    "jsx": "preserve"
    ...
  }
}
```

https://fe-developers.kakaoent.com/2022/220707-webpack-esbuild-loader/
