## .gitignore

node_modules<br>
dist

## node_modules

```bash
npm install --save-dev webpack webpack-cli typescript html-webpack-plugin webpack-dev-server esbuild-loader @types/react @types/react-dom  @styled/typescript-styled-plugin
npm install react react-dom @emotion/react @emotion/styled
```

## tsconfig.json

```json
{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "ESNext",
    "target": "ES2020",
    "lib": ["ESNext", "DOM"],
    "allowJs": true,
    "jsx": "preserve",
    // emotion 사용에 필요
    "moduleResolution": "NodeNext",
    "plugins": [
      {
        "name": "@styled/typescript-styled-plugin",
        "lint": {
          "validProperties": ["label"]
        }
      }
    ],
    // 초기위치(tsconfig.json의 위치, 프로젝트 최상단)
    "baseUrl": ".",
    // 경로의 alias를 추가
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
```

## webpack.config.js

```javascript
const HtmlWebpackPlugin = require("html-webpack-plugin");
const { ProvidePlugin } = require("webpack");

/** @type {import('webpack').Configuration} */
module.exports = {
  entry: "./src/index.tsx",
  resolve: {
    extensions: [".tsx", ".ts", ".js"],
    // 경로에 대한 alias(별칭) 설정
    alias: {
      "@": __dirname + "/src",
    },
  },
  module: {
    rules: [
      {
        test: /\.tsx?$/,
        loader: "esbuild-loader",
        options: {
          target: "es2020", // 지원하는 ECMAScript 버전 설정
        },
      },
      // 이미지 동영상 등
      {
        test: /\.(gif|jpg|png|webp|svg|mp4)$/,
        type: "asset/resource",
      },
    ],
  },
  output: {
    path: __dirname + "/dist",
    filename: "js/[name]-[chunkhash].js",
    assetModuleFilename: "asset/[hash][ext][query]",
    clean: true,
  },
  plugins: [
    new HtmlWebpackPlugin({
      template: "./src/index.html",
    }),
    new ProvidePlugin({
      React: "react",
    }),
  ],
  devServer: {
    historyApiFallback: true,
    static: "./dist",
    open: true,
  },
};
```

## 폴더 구조

- node_modules
- src
  - types
    - index.ts
  - index.html
  - index.tsx
  - App.tsx

## index.html

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
```

## App.tsx

```tsx
const App = () => {
  return <div>Hello, React!!</div>;
};

export default App;
```

## index.tsx

```tsx
import { createRoot } from "react-dom/client";
import App from "./App";

const root = createRoot(document.getElementById("root"));
root.render(<App />);
```

## types/index.ts

```ts
declare module "*.png";
declare module "*.mp4";
```
