types/index.ts

```ts
declare module "*.png";
declare module "*.mp4";
```

webpack.config.js

```js
...
module: {
  rules: [
      ...
      {
        test: /\.(gif|jpg|png|webp|svg|mp4)$/,
        type: "asset/resource",
      },
      ...
  ]
}
...
output: {
  // 애셋 번들 파일 경로
  assetModuleFilename: "asset/[hash][ext][query]",
},

```

컴포넌트 모듈에서 사용

```tsx
import icon from "./assets/icon.png";
import intro from "./assets/intro.mp4";
...
  <img src={icon} alt="react icon" height={16} />
  <span>Hello, React!!</span>
  <div>
    <video width={480} height={270} controls loop autoPlay muted>
      <source src={intro} type="video/mp4" />
    </video>
  </div>
...
```
