```js
module.exports = {
  // 기본환경
  env: {
    browser: true,
    es2021: true,
  },
  // 기본적으로 사용할 코드작성 규칙 세트
  extends: [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
  ],
  overrides: [
    {
      env: {
        node: true,
      },
      files: [".eslintrc.{js,cjs}"],
      parserOptions: {
        sourceType: "script",
      },
    },
  ],
  parser: "@typescript-eslint/parser",
  parserOptions: {
    ecmaVersion: "latest",
    sourceType: "module",
  },
  // 특정 규칙에 대해서 예외처리할 수 있는 플러그인들
  plugins: ["@typescript-eslint", "react"],
  // 특정 규칙에 대한 처리
  rules: {
    // 해당 룰은 검사하지 않음
    "react/react-in-jsx-scope": "off",
    // 해당 룰은 경고수준으로 처리
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
  },
};
```
