React Router는 웹에서 라우팅을 관리하기 위한 인기 있는 라이브러리입니다. React Router v6에서는 몇 가지 주요 변화가 있었으며, TypeScript와 함께 사용할 때 추가적인 점을 고려해야 합니다.

다음은 React Router v6을 사용하여 TypeScript로 React 웹 앱을 만드는 단계별 가이드입니다.

1. **설치**

React Router 및 필요한 의존성을 설치하십시오.

```bash
npm install react-router-dom@6
```

2. **라우터 설정**

`BrowserRouter`, `Routes` 및 `Route` 컴포넌트를 사용하여 라우터를 설정합니다.

```tsx
import { BrowserRouter, Routes, Route } from "react-router-dom";

function App() {
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<HomeScreen />} />
        <Route path="/details/:itemId" element={<DetailsScreen />} />
      </Routes>
    </BrowserRouter>
  );
}
```

3. **스크린 및 컴포넌트 작성**

`useParams` 및 `useNavigate` 훅을 사용하여 탐색 및 라우트 매개변수에 액세스합니다.

```tsx
import { useParams, useNavigate } from "react-router-dom";

// HomeScreen 예
function HomeScreen() {
  const navigate = useNavigate();

  return (
    <div>
      <button onClick={() => navigate("/details/86")}>Go to Details</button>
    </div>
  );
}

// DetailsScreen 예
function DetailsScreen() {
  const { itemId } = useParams();

  return (
    <div>
      <p>Item ID: {itemId}</p>
    </div>
  );
}
```

4. **타입스크립트로 파라미터 타입화**

`useParams` 훅을 사용할 때 타입스크립트를 사용하여 파라미터의 타입을 지정할 수 있습니다.

```tsx
type DetailsParams = {
  itemId: string;
};

function DetailsScreen() {
  const { itemId } = useParams<DetailsParams>();

  return (
    <div>
      <p>Item ID: {itemId}</p>
    </div>
  );
}
```

5. **타입스크립트로 `useNavigate` 타입화**

기본적으로 `useNavigate`는 잘 타입화되어 있으므로 추가적인 작업은 필요하지 않습니다. 필요한 경우, 특정 경로에 대한 타입을 추가할 수 있지만, 대부분의 경우 기본 타입으로 충분합니다.

---

React Router v6의 주요 변화 중 하나는 `Switch` 컴포넌트가 `Routes` 컴포넌트로 변경되었고, 각 `Route`는 `element` 속성을 통해 렌더링 될 컴포넌트를 받습니다. TypeScript와 함께 사용하면 코드의 타입 안전성과 예측 가능성을 더욱 강화할 수 있습니다.
