`react-router` v6에서 중첩 라우팅의 핵심 개념은 `<Outlet />` 컴포넌트와 함께 사용되는 `<Route />`의 children 속성입니다. `<Outlet />`은 부모 라우트의 컴포넌트에서 자식 라우트의 렌더링 위치를 표시하는 데 사용됩니다. "index" 라우트는 특정 경로에 대한 기본 라우트를 의미합니다.

다음은 TypeScript를 사용한 예제를 통해 중첩 라우팅, Outlet, 그리고 index 라우트의 개념을 설명합니다.

1. 필요한 패키지 설치:

```bash
npm install react-router-dom@6
npm install @types/react-router-dom@6 --save-dev
```

2. 애플리케이션 구조를 나타내는 예제:

```tsx
// App.tsx
import { BrowserRouter, Routes, Route, Outlet } from "react-router-dom";

function App() {
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<Layout />}>
          <Route index element={<Home />} />
          <Route path="about" element={<About />} />
          <Route path="dashboard" element={<Dashboard />}>
            <Route index element={<DashboardHome />} />
            <Route path="settings" element={<DashboardSettings />} />
          </Route>
        </Route>
      </Routes>
    </BrowserRouter>
  );
}

function Layout() {
  return (
    <div>
      <nav>{/* ... navigation links ... */}</nav>
      <Outlet /> {/* This is where the nested routes render. */}
    </div>
  );
}

function Home() {
  return <div>Home Page</div>;
}

function About() {
  return <div>About Page</div>;
}

function Dashboard() {
  return (
    <div>
      <h2>Dashboard</h2>
      <Outlet />
    </div>
  );
}

function DashboardHome() {
  return <div>Dashboard Home</div>;
}

function DashboardSettings() {
  return <div>Dashboard Settings</div>;
}

export default App;
```

이 예제에서:

- `Layout` 컴포넌트는 메인 레이아웃을 나타내며, `<Outlet />`을 포함하고 있습니다. 이 `<Outlet />`은 중첩된 라우트 (`Home`, `About`, `Dashboard`)의 렌더링 위치를 표시합니다.
- `Dashboard` 컴포넌트는 또 다른 `<Outlet />`을 포함하고 있으며, 이 `<Outlet />`은 `Dashboard`의 중첩 라우트 (`DashboardHome`, `DashboardSettings`)의 렌더링 위치를 표시합니다.
- `index` 라우트는 특정 경로 (`/` 또는 `/dashboard`)에 접근했을 때 기본적으로 렌더링되는 라우트입니다.

이 방식으로, 복잡한 중첩된 UI 구조를 직관적으로 표현하고 구성할 수 있습니다.
