React Router v6에서 lazy-loading을 수행하는 방법은 React Router v5와는 약간 다릅니다. 여기서는 React Router v6와 React의 `React.lazy()`와 `Suspense`를 사용하여 lazy-loading을 수행하는 방법을 설명하겠습니다.

1. **Lazy Load Component**:
   먼저, React의 `lazy()`를 사용하여 컴포넌트를 lazy-load 합니다.

```javascript
// routes.js
import { lazy } from "react";

const Home = lazy(() => import("./components/Home"));
const About = lazy(() => import("./components/About"));
const Profile = lazy(() => import("./components/Profile"));

export { Home, About, Profile };
```

2. **React Router v6와 Suspense 사용**:
   이제 React Router v6의 `Routes`와 `Route`를 사용하여 경로를 설정하고, `Suspense`를 사용하여 로딩 상태를 표시합니다.

```jsx
// App.js
import React, { Suspense } from "react";
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";
import { Home, About, Profile } from "./routes";

function App() {
  return (
    <Router>
      <div>
        <nav>
          <ul>
            <li>
              <Link to="/">Home</Link>
            </li>
            <li>
              <Link to="/about">About</Link>
            </li>
            <li>
              <Link to="/profile">Profile</Link>
            </li>
          </ul>
        </nav>

        <Suspense fallback={<div>Loading...</div>}>
          <Routes>
            <Route path="/" element={<Home />} />
            <Route path="/about" element={<About />} />
            <Route path="/profile" element={<Profile />} />
          </Routes>
        </Suspense>
      </div>
    </Router>
  );
}

export default App;
```

`Suspense`의 `fallback` prop는 해당 컴포넌트가 로드되는 동안 보여줄 컴포넌트나 요소를 지정합니다. 위의 예제에서는 단순한 "Loading..." 메시지를 사용하였습니다.

이것이 React Router v6에서 lazy-loaded 컴포넌트를 사용하는 기본 방법입니다. 이 방식을 사용하면 필요할 때만 컴포넌트를 로드하여 앱의 초기 로딩 성능을 향상시킬 수 있습니다.
